.hide{
    display: none;
}

.letras{

    .letra{
        width: 150px;
        height: 150px;
        float: left;
        outline: solid 1px black;
        margin: 10px;
        cursor: pointer;
        overflow: hidden;

        span{
            display: block;
            font-size: 60px;
            // outline: solid;
            text-transform: uppercase;
            text-align: center;
            // padding-top: 20px;
            // padding-bottom: 20px;
            line-height: 150px;
            // white-space: nowrap;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        &.selecionada{
            background-color: red;
            color: white;
        }
        
        img{
            display: none;
            width: 100%;
        }
    }

}